API_ID=8899057
API_HASH=b9a4aef9300bbd8572478d01a23d5ed6
BOT_TOKEN=2032139347:AAGEiYeTRdE7ififwmsxaCHrg_IIbeNwugs
SUDO_USERS=801 845 960
REPLY_MESSAGE=No PMs
SESSION_STRING=BACUTblv0jYCQtgGXHXb7vS0v5AinPLB6hRyzlcLLNxVCXby_oAxJKWjfaM5TlgGlwgFBvMz7z_zeR0dqj5L5TojkMIqS-5GBuEUT7stPtKqFDFd94myFyPhYOm-aAbzSf55A7EFtERICX96zeeby_tS6Z6YvUQFD7fCWtpmufP_RK5bb7dt9zHOTJ2b9vzn42bYRhiswQMRBE54GsK28kECjHBi_P77UYTegG18yTiaXNKJ9A9YVFlU9xSLd-1uVStVylOY2zyPLbNEzNH8Vw5_QGSBXVrWJ4L9GHI3OtfCAPiUbFiL2fzO8j0d4BCP9WVlEhd4EPLWyhxiGmnOA7ltL8syyAA

SUPPORT_GROUP=livefootballapp
UPDATES_CHANNEL=ghanalatestsongs
ASSISTANT_NAME=decenthads
