API_ID=8899057
API_HASH=b9a4aef9300bbd8572478d01a23d5ed6
BOT_TOKEN=2032139347:AAGEiYeTRdE7ififwmsxaCHrg_IIbeNwugs
SUDO_USERS=801 845 960
REPLY_MESSAGE=No PMs
SESSION_STRING=session
SUPPORT_GROUP=livefootballapp
UPDATES_CHANNEL=ghanalatestsongs
ASSISTANT_NAME=decenthads
